{
	"settings":
	{
		"version": 67, 
		"artist": "初音ミク, PinocchioP (ピノキオピー)", 
		"song": "魔法少女とチョコレゐト", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "H2ptimize", 
		"difficulty": "Tough", 
		"seizureWarning": true, 
		"previewImage": "screenshot.png", 
		"syringeIcon": "signature.png", 
		"previewSong": "main.ogg", 
		"previewSongStartTime": 98.5, 
		"previewSongDuration": 7.5, 
		"songNameHue": 0.77, 
		"songLabelGrayscale": false, 
		"description": "H2ptimize's 2nd beatmap!", 
		"tags": "electronic, vocaloid, miku, window dance", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [67, 43, 23, 13], 

		"rankDescription":
		[
			"连同自己也一起抹除 永别",
			"毕竟我已分不清孰敌孰友",
			"如同将魔法融化的巧克力一般",
			"魔法棒渐渐染上锈迹",
			"摆好姿势散发光芒",
			"将我纯洁的感情 转变成魔法"
		]
	},
	"rows":
	[
		{ "rooms": [0], "row": 0, "rowType": "Oneshot", "player": "P1", "character": "None", "pulseSound": "Kick" },
		{ "rooms": [0], "row": 1, "rowType": "Classic", "player": "P1", "character": "Paige", "pulseSound": "Stick" }
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "y": 0, "type": "PlaySong", "song": {"filename": "main.ogg", "volume": 70, "offset": 69}, "bpm": 150, "loop": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCountingSound", "row": 0, "enabled": true, "voiceSource": "JyiCountEnglish", "volume": 100, "subdivOffset": 0.5 },
		{ "bar": 1, "beat": 1, "y": 3, "type": "TintRows", "rooms": [0], "row": -1, "border": "Glow", "borderColor": "FFFFFFFF", "tint": true, "tintColor": "pal0", "opacity": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 1, "target": "WholeRow", "customPosition": true, "rowPosition": [10, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 1, "beat": 1, "y": 4, "type": "SetBackgroundColor", "rooms": [0, 2, 3], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SpinningRows", "row": 0, "action": "Connect", "toRow": 1 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "ReorderWindows", "order": [3, 2, 1, 0] },
		{ "bar": 1, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 1, "beat": 3, "y": 3, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 3 },
		{ "bar": 1, "beat": 5, "y": 1, "type": "BassDrop", "rooms": [0], "strength": "High" },
		{ "bar": 1, "beat": 8, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 1, "beat": 8, "y": 2, "type": "TintRows", "rooms": [0], "row": -1, "border": "None", "tint": false, "opacity": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 2, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "CrossesStraight", "variant": 0, "skipPaintEffects": true },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 2, "beat": 1, "y": 2, "type": "SpinningRows", "row": 0, "action": "Split", "angle": 15, "duration": 8, "ease": "InOutSine" },
		{ "bar": 2, "beat": 1, "y": 3, "type": "FloatingText", "rooms": [0], "id": 0, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 2, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "hold": 1, "setXs": "FourBeat" },
		{ "bar": 3, "beat": 1, "y": 2, "type": "SpinningRows", "row": 1, "action": "Rotate", "angle": -15, "duration": 8, "ease": "InOutSine" },
		{ "bar": 3, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 4, "beat": 1, "y": 3, "type": "FloatingText", "rooms": [0], "id": 4, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 4, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 5 },
		{ "bar": 4, "beat": 2.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [50, 50], "amplitude": 5, "frequency": 1, "subEase": "InOutQuad", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 5, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [20, 50], "frequency": 0, "subEase": "Linear", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5 },
		{ "bar": 5, "beat": 6, "y": 1, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 5, "beat": 6, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [0.5, 1], "zoomMode": "None", "pivotMode": "Default", "duration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 6, "y": 0, "type": "SetWindowContent", "contentMode": "OnTop", "position": [32, 50], "zoom": 200, "duration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 6, "y": 1, "type": "FloatingText", "rooms": [3], "id": 8, "text": "魔法少女と\\nチョコレゐト", "times": "", "color": "FF00FFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 5, "beat": 6, "y": 3, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 5, "beat": 6, "y": 3, "type": "FloatingText", "rooms": [3], "id": 7, "text": "Magical Girl and Chocolate", "times": "", "color": "FF00FFFF", "outlineColor": "000000FF", "textPosition": [50, 20], "font": "Default", "size": 16, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 5, "beat": 6, "y": 2, "type": "FloatingText", "rooms": [3], "id": 9, "text": "魔法少女与巧克力", "times": "", "color": "FF00FFFF", "outlineColor": "000000FF", "textPosition": [50, 10], "font": "Default", "size": 16, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 5, "beat": 6.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [40, 50], "frequency": 0, "subEase": "Linear", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 7, "y": 1, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 5, "beat": 7, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [60, 50], "frequency": 0, "subEase": "Linear", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 5, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3.5 },
		{ "bar": 5, "beat": 7.5, "y": 1, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 5, "beat": 7.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [80, 50], "frequency": 0, "subEase": "Linear", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 6, "beat": 1, "y": 1, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 0, "ease": "Linear" },
		{ "bar": 6, "beat": 1, "y": 0, "type": "SetWindowContent", "contentMode": "OnTop", "position": [50, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 6, "beat": 1, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 6, "beat": 1, "y": 3, "type": "HideWindow", "show": false },
		{ "bar": 6, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 6, "beat": 2, "y": 1, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 2, "hold": 3, "setXs": "FourBeat" },
		{ "bar": 6, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 30], "reference": "Center", "easingDuration": 1.5, "ease": "OutQuart" },
		{ "bar": 6, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 6, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 6, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [30, 50], "reference": "Center", "easingDuration": 1.5, "ease": "OutQuart" },
		{ "bar": 6, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 6, "beat": 8, "y": 2, "type": "Flash", "rooms": [0], "duration": "Medium" },
		{ "bar": 7, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 80], "reference": "Center", "easingDuration": 1.5, "ease": "OutQuart" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 7, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [80, 50], "reference": "Center", "easingDuration": 1.5, "ease": "OutQuart" },
		{ "bar": 7, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1.5, "delay": 0.5 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [60, 50], "reference": "Center", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "FFFFFFFF", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 2, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "FFFFFFFF", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 8, "beat": 4, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "LightStripVert", "enable": true },
		{ "bar": 8, "beat": 4, "y": 0, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 4 },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 2 },
		{ "bar": 8, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 4 },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 6 },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [0.5, 0.5], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "OutQuart" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "MoveCamera", "rooms": [0], "cameraPosition": [75, 25], "zoom": 200, "duration": 1, "ease": "OutQuart" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [70, 30], "reference": "Center", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "LightStripVert", "enable": false },
		{ "bar": 8, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "OutQuart" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 1, "ease": "OutQuart" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 2, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 2 },
		{ "bar": 9, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 2, "customPulse": 2 },
		{ "bar": 9, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 2, "customPulse": 4 },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 9, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 2, "customPulse": 6 },
		{ "bar": 9, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 9, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 10, "beat": 2, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 10, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "hold": 1.5, "setXs": "FourBeat" },
		{ "bar": 10, "beat": 2, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 10, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 10, "beat": 6, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 10, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 10, "beat": 7.5, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 11, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 4, "tick": 2, "delay": 0.5 },
		{ "bar": 11, "beat": 5, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 11, "beat": 6, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 11, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 11, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 12, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "Vignette", "enable": true },
		{ "bar": 13, "beat": 1, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [15, 50], "zoom": 400, "duration": 1, "ease": "OutSine" },
		{ "bar": 13, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 14, "beat": 2, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "None", "skipPaintEffects": true },
		{ "bar": 14, "beat": 2, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Vignette", "enable": false },
		{ "bar": 14, "beat": 2, "y": 3, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": true },
		{ "bar": 14, "beat": 2, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 0, "ease": "OutSine" },
		{ "bar": 14, "beat": 2.5, "y": 3, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": false },
		{ "bar": 14, "beat": 3, "y": 0, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 0 },
		{ "bar": 14, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 2 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 4 },
		{ "bar": 14, "beat": 5.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 6 },
		{ "bar": 14, "beat": 6, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 14, "beat": 6, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [40, 50], "amplitudeVector": [1, 1], "frequency": 10, "period": 0, "subEase": "Linear", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 15, "beat": 2, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "Kaleidoscope", "skipPaintEffects": true },
		{ "bar": 15, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [null, null], "amplitudeVector": [0, 0], "frequency": 0, "period": 0, "subEase": "Linear", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 15, "beat": 3, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [40, 50], "amplitude": 20, "frequency": 1, "subEase": "OutQuad", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 15, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "skipshot": true },
		{ "bar": 16, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 6, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [20, 50], "zoom": 300, "duration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": -20, "frequency": 2, "subEase": "OutQuad", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 6.5, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 6.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 20, "frequency": 1, "subEase": "OutQuad", "easeType": "Repeat", "easingDuration": 0, "ease": "InQuad" },
		{ "bar": 16, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 16, "beat": 8, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [20, 50], "zoom": 300, "duration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 20, "frequency": 2, "subEase": "OutQuad", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 8.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [50, 50], "amplitude": 0, "frequency": 1, "subEase": "InQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 8.5, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [75, 80], "duration": 0, "ease": "Linear" },
		{ "bar": 16, "beat": 8.5, "y": 0, "type": "BassDrop", "rooms": [0], "strength": "High" },
		{ "bar": 17, "beat": 1, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 17, "beat": 1, "y": 2, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 17, "beat": 1.5, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "PaigeOffice", "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 17, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 17, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 17, "beat": 1.5, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 75, "duration": 1, "ease": "InOutBack" },
		{ "bar": 17, "beat": 1.5, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [0.75, 0.75], "zoomMode": "None", "pivotMode": "Default", "duration": 0, "ease": "Linear" },
		{ "bar": 17, "beat": 1.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [20, 80], "reference": "Center", "easingDuration": 1, "ease": "InOutBack" },
		{ "bar": 17, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 3.5, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "HospitalWard", "variant": 0, "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 17, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 17, "beat": 3.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [40, 60], "reference": "Center", "easingDuration": 1, "ease": "InOutBack" },
		{ "bar": 17, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 5.5, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "RecordsRoom", "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 17, "beat": 5.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 17, "beat": 5.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [60, 40], "reference": "Center", "easingDuration": 1, "ease": "InOutBack" },
		{ "bar": 17, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 7.5, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "Rooftop", "variant": 0, "skipPaintEffects": true },
		{ "bar": 17, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 17, "beat": 7.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [80, 20], "reference": "Center", "easingDuration": 1, "ease": "InOutBack" },
		{ "bar": 17, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 1.5, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "Airport", "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 18, "beat": 1.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 1, "ease": "InOutBack" },
		{ "bar": 18, "beat": 1.5, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "Linear" },
		{ "bar": 18, "beat": 1.5, "y": 1, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 1, "ease": "InOutBack" },
		{ "bar": 18, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 18, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "None", "skipPaintEffects": true },
		{ "bar": 19, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": 4, "syncoSwing": 0, "syncoVolume": 70, "syncoPitch": 100, "syncoStyle": "Chirp", "syncoPlayModifierSound": true, "syncoPlayModifierOffSound": true },
		{ "bar": 19, "beat": 1, "y": 0, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 19, "beat": 1, "y": 1, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 19, "beat": 1, "y": 1, "type": "DesktopColor", "endColor": "pal0", "duration": 0, "ease": "Linear" },
		{ "bar": 19, "beat": 1, "y": 3, "type": "FloatingText", "rooms": [0], "id": 41, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 19, "beat": 2, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "FloatingHeartBroken", "variant": 0, "skipPaintEffects": true },
		{ "bar": 19, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 2, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 19, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Wrap", "samePresetBehavior": "Reset", "position": [50, 50], "speed": 12.5, "frequency": 0, "easingDuration": 0, "ease": "Linear" },
		{ "bar": 19, "beat": 2, "y": 1, "type": "DesktopColor", "endColor": "834E97", "duration": 0, "ease": "Linear" },
		{ "bar": 19, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 20, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 5, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 20, "beat": 6, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 20, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 20, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 7, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 20, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 21, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 21, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 21, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x--", "syncoBeat": -1 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 22, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 2, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 22, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 22, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Wrap", "samePresetBehavior": "Reset", "position": [25, 50], "speed": 0, "frequency": 0, "easingDuration": 0, "ease": "Linear" },
		{ "bar": 22, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 7, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Wrap", "samePresetBehavior": "Reset", "position": [50, 50], "speed": 0, "frequency": 0, "easingDuration": 0, "ease": "Linear" },
		{ "bar": 22, "beat": 7, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 22, "beat": 7, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [75, 50], "reference": "Center", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 22, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Wrap", "samePresetBehavior": "Reset", "position": [50, 50], "speed": 0, "frequency": 0, "easingDuration": 0, "ease": "Linear" },
		{ "bar": 22, "beat": 8, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 22, "beat": 8, "y": 3, "type": "HideWindow", "show": false },
		{ "bar": 23, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": 2, "syncoSwing": 0, "syncoVolume": 70, "syncoPitch": 100, "syncoStyle": "Chirp", "syncoPlayModifierSound": true, "syncoPlayModifierOffSound": true },
		{ "bar": 23, "beat": 2, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": true },
		{ "bar": 23, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 4, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": false },
		{ "bar": 23, "beat": 5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 2, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 23, "beat": 6, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 23, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 24, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 24, "beat": 5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 5, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 6, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 25, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 25, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 3.5, "hold": 0 },
		{ "bar": 25, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 4, "tick": 2, "delay": 0.5 },
		{ "bar": 26, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 4, "tick": 2, "skipshot": true },
		{ "bar": 26, "beat": 6, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "None", "skipPaintEffects": true },
		{ "bar": 26, "beat": 6, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 0.5], "zoomMode": "None", "pivotMode": "AnchorEdge", "anchorType": "LeftEdge", "duration": 1, "ease": "OutQuart" },
		{ "bar": 26, "beat": 6, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 26, "beat": 7, "y": 0, "type": "PlayExpression", "row": 1, "expression": "sleeping", "replace": true, "target": "Neutral" },
		{ "bar": 26, "beat": 7, "y": 1, "type": "PlayExpression", "row": 1, "expression": "sleeping", "replace": true, "target": "Happy" },
		{ "bar": 26, "beat": 7, "y": 2, "type": "PlayExpression", "row": 1, "expression": "sleeping", "replace": true, "target": "Barely" },
		{ "bar": 26, "beat": 7, "y": 3, "type": "PlayExpression", "row": 1, "expression": "sleeping", "replace": true, "target": "Missed" },
		{ "bar": 27, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "ReorderWindows", "order": [3, 0, 1, 2] },
		{ "bar": 27, "beat": 2, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 27, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 27, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 2, "hold": 2, "setXs": "FourBeat" },
		{ "bar": 27, "beat": 3.5, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 27, "beat": 6, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 27, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 27, "beat": 7.5, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 28, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 28, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 28, "beat": 5.5, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 28, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 28, "beat": 6.5, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 28, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 29, "beat": 1, "y": 1, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [80, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 29, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 29, "beat": 2, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [60, 50], "reference": "Center", "easingDuration": 1, "ease": "Linear" },
		{ "bar": 29, "beat": 2, "y": 0, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [20, 50], "duration": 1, "ease": "InOutQuart" },
		{ "bar": 29, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [30, 50], "reference": "Center", "easingDuration": 1, "ease": "InOutQuart" },
		{ "bar": 29, "beat": 2, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [0.3, null], "zoomMode": "None", "pivotMode": "Default", "duration": 1, "ease": "InOutQuad" },
		{ "bar": 29, "beat": 2.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 29, "beat": 3, "y": 1, "type": "WindowResize", "tab": "Windows", "scale": [0.3, 0.3], "zoomMode": "None", "pivotMode": "Default", "duration": 1, "ease": "Linear" },
		{ "bar": 29, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 29, "beat": 4, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 29, "beat": 5, "y": 1, "type": "WindowResize", "tab": "Windows", "scale": [0.3, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "InOutQuart" },
		{ "bar": 29, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 29, "beat": 6.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 29, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 30, "beat": 1, "y": 5, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": true },
		{ "bar": 30, "beat": 1, "y": 3, "type": "PlayExpression", "row": 0, "expression": "needsomehelp", "replace": true, "target": "Missed" },
		{ "bar": 30, "beat": 1, "y": 2, "type": "PlayExpression", "row": 0, "expression": "needsomehelp", "replace": true, "target": "Barely" },
		{ "bar": 30, "beat": 1, "y": 1, "type": "PlayExpression", "row": 0, "expression": "needsomehelp", "replace": true, "target": "Happy" },
		{ "bar": 30, "beat": 1, "y": 0, "type": "PlayExpression", "row": 0, "expression": "needsomehelp", "replace": true, "target": "Neutral" },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 30, "beat": 6.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 31, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "ShakeOnHeartBeat", "enable": true },
		{ "bar": 31, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 31, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 9 },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 0 },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 8 },
		{ "bar": 31, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 2 },
		{ "bar": 31, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 7 },
		{ "bar": 31, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 4 },
		{ "bar": 31, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6 },
		{ "bar": 31, "beat": 5.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 6 },
		{ "bar": 31, "beat": 6, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 31, "beat": 6, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 31, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5 },
		{ "bar": 31, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4 },
		{ "bar": 31, "beat": 8, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1 },
		{ "bar": 32, "beat": 1, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 32, "beat": 1, "y": 0, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 32, "beat": 1, "y": 1, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 32, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 32, "beat": 2, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "AbandonedWard", "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 32, "beat": 2, "y": 5, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": false },
		{ "bar": 32, "beat": 2, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "ShakeOnHeartBeat", "enable": false },
		{ "bar": 32, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 2, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 32, "beat": 2, "y": 1, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 32, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 32, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 33, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 33, "beat": 1, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 33, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 33, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 33, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 33, "beat": 6, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": -5, "frequency": 2, "subEase": "InQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutQuad" },
		{ "bar": 33, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 10, "frequency": 2, "subEase": "InQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutBounce" },
		{ "bar": 33, "beat": 7, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 0, "frequency": 1, "subEase": "OutQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutBounce" },
		{ "bar": 33, "beat": 7, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 0, "frequency": 1, "subEase": "OutQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutQuad" },
		{ "bar": 33, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 33, "beat": 8, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": -5, "frequency": 2, "subEase": "InQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutQuad" },
		{ "bar": 33, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 10, "frequency": 2, "subEase": "InQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutBounce" },
		{ "bar": 34, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 34, "beat": 1, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [null, null], "amplitude": 0, "frequency": 1, "subEase": "OutQuart", "easeType": "Repeat", "easingDuration": 0, "ease": "InOutBounce" },
		{ "bar": 34, "beat": 1, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [90, null], "amplitude": 0, "frequency": 0, "subEase": "OutElastic", "easeType": "Repeat", "easingDuration": 1, "ease": "InOutQuad" },
		{ "bar": 34, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 34, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [2, 2], "frequency": 5, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 2, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Wrap", "samePresetBehavior": "Reset", "position": [null, null], "speed": 25, "angle": 90, "frequency": 0, "easingDuration": 1, "ease": "InOutQuad" },
		{ "bar": 34, "beat": 2.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 34, "beat": 3, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [1, 1], "frequency": 0, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 4, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [2, 2], "frequency": 5, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 34, "beat": 5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [1, 1], "frequency": 0, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [2, 2], "frequency": 5, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 6.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 34, "beat": 7, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [1, 1], "frequency": 0, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [2, 2], "frequency": 5, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 34, "beat": 8.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 35, "beat": 1, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "ShakePer", "samePresetBehavior": "Reset", "position": [10, 50], "amplitudeVector": [1, 1], "frequency": 0, "period": 1, "subEase": "Linear", "easingDuration": 1, "ease": "OutQuart" },
		{ "bar": 35, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 35, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 35, "beat": 2, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "AnchorEdge", "anchorType": "LeftEdge", "duration": 1, "ease": "Linear" },
		{ "bar": 35, "beat": 2, "y": 0, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 35, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [30, 50], "reference": "Center", "easingDuration": 1, "ease": "OutQuad" },
		{ "bar": 35, "beat": 2.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 35, "beat": 4, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 35, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 35, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 35, "beat": 7.5, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "color": "pal20", "filter": "NearestNeighbor" },
		{ "bar": 35, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 36, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "Matrix", "skipPaintEffects": true },
		{ "bar": 36, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 36, "beat": 1, "y": 0, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 36, "beat": 1, "y": 1, "type": "DesktopColor", "endColor": "pal0", "duration": 0, "ease": "Linear" },
		{ "bar": 36, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 36, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 2, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 36, "beat": 2, "y": 1, "type": "DesktopColor", "endColor": "834E97", "duration": 0, "ease": "Linear" },
		{ "bar": 36, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Ellipse", "samePresetBehavior": "Reset", "position": [null, null], "speed": 25, "useCircle": false, "amplitudeVector": [0, 5], "angle": 90, "easingDuration": 1, "ease": "OutSine" },
		{ "bar": 36, "beat": 2, "y": 0, "type": "SpinningRows", "row": 1, "action": "WavyRotation", "amplitude": 5, "frequency": 0.5, "duration": 1, "ease": "OutQuad" },
		{ "bar": 36, "beat": 2.5, "y": 1, "type": "SpinningRows", "row": 0, "action": "WavyRotation", "amplitude": 5, "frequency": 0.5, "duration": 1, "ease": "OutQuad" },
		{ "bar": 36, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 36, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 36, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 37, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 37, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 37, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 37, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 38, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1 },
		{ "bar": 38, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 38, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 38, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 38, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 38, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 38, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 39, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 2, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 39, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 39, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Sway", "samePresetBehavior": "Reset", "position": [50, 50], "frequency": 0, "subEase": "Linear", "easeType": "Repeat", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 39, "beat": 6, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 100], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 39, "beat": 6, "y": 0, "type": "SpinningRows", "row": 1, "action": "WavyRotation", "amplitude": 0, "frequency": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 39, "beat": 6, "y": 1, "type": "SpinningRows", "row": 0, "action": "WavyRotation", "amplitude": 0, "frequency": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 39, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 7, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 39, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 0], "reference": "Center", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 40, "beat": 1, "y": 0, "type": "Flash", "rooms": [0], "duration": "Long" },
		{ "bar": 40, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 4, "tick": 1.5 },
		{ "bar": 40, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 3.5, "hold": 0 },
		{ "bar": 40, "beat": 2, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "OutQuad" },
		{ "bar": 40, "beat": 2, "y": 0, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 40, "beat": 2, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 40, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 40, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 40, "beat": 7, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 40, "beat": 8, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 41, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 4, "tick": 1.5 },
		{ "bar": 41, "beat": 2, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "OutQuad" },
		{ "bar": 41, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 41, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 41, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 6, "y": 0, "type": "ReorderWindows", "order": [0, 1, 2, 3] },
		{ "bar": 41, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 41, "beat": 7, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 41, "beat": 8, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 42, "beat": 1, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 42, "beat": 1, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 42, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 3, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 42, "beat": 3.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 42, "beat": 3.5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 42, "beat": 5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 42, "beat": 5.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 42, "beat": 5.5, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 42, "beat": 6, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 42, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 42, "beat": 8, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 42, "beat": 8.5, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 43, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 43, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 43, "beat": 2, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 43, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 2, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 0 },
		{ "bar": 43, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 2 },
		{ "bar": 43, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 4 },
		{ "bar": 43, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 0, "customPulse": 6 },
		{ "bar": 43, "beat": 5, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 43, "beat": 5, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 43, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 43, "beat": 7.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 43, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 43, "beat": 8.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 44, "beat": 1, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 44, "beat": 1.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 44, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 3 },
		{ "bar": 44, "beat": 2, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 44, "beat": 2.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [10, 90], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 44, "beat": 3.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [90, 90], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 44, "beat": 4.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [10, 10], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 44, "beat": 5.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 44, "beat": 5.5, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [90, 10], "reference": "Edge", "easingDuration": 0, "ease": "Linear" },
		{ "bar": 44, "beat": 6.5, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 44, "beat": 8, "y": 0, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [50, 50], "reference": "Center", "easingDuration": 1, "ease": "Linear" },
		{ "bar": 45, "beat": 1, "y": 0, "type": "PlayExpression", "row": 1, "expression": "needsomehelp", "replace": true, "target": "Neutral" },
		{ "bar": 45, "beat": 1, "y": 1, "type": "PlayExpression", "row": 1, "expression": "missed", "replace": true, "target": "Missed" },
		{ "bar": 45, "beat": 1, "y": 2, "type": "PlayExpression", "row": 1, "expression": "needsomehelp", "replace": true, "target": "Barely" },
		{ "bar": 45, "beat": 1, "y": 3, "type": "PlayExpression", "row": 1, "expression": "needsomehelp", "replace": true, "target": "Happy" },
		{ "bar": 45, "beat": 1, "y": 4, "type": "TintRows", "rooms": [0], "row": -1, "border": "Glow", "borderColor": "pal6", "tint": true, "tintColor": "pal0", "opacity": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 45, "beat": 1, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [0.3, 0.4], "zoomMode": "Fill", "pivotMode": "AnchorEdge", "anchorType": "LeftEdge", "duration": 1, "ease": "OutQuart" },
		{ "bar": 45, "beat": 1, "y": 0, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [15, 50], "zoom": 100, "duration": 1, "ease": "OutQuart" },
		{ "bar": 45, "beat": 2, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "ProceduralTree", "skipPaintEffects": true },
		{ "bar": 45, "beat": 2.5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 45, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 9.5 },
		{ "bar": 45, "beat": 3, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "BassDropOnHit", "enable": true },
		{ "bar": 45, "beat": 3, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 45, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 8 },
		{ "bar": 45, "beat": 4, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 45, "beat": 4.5, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 45, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6.5 },
		{ "bar": 45, "beat": 5.5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 45, "beat": 6, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 45, "beat": 6, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 45, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4.5 },
		{ "bar": 45, "beat": 7.5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 45, "beat": 8, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 45, "beat": 8.5, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3.5 },
		{ "bar": 45, "beat": 8.5, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 46, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 46, "beat": 1, "y": 1, "type": "NewWindowDance", "tab": "Windows", "preset": "Move", "position": [70, 50], "reference": "Center", "easingDuration": 1, "ease": "Linear" },
		{ "bar": 46, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 4, "tick": 2, "hold": true, "holdCue": "Auto" },
		{ "bar": 46, "beat": 2, "y": 1, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [80, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 46, "beat": 3, "y": 1, "type": "WindowResize", "tab": "Windows", "scale": [0.2, 1], "zoomMode": "Fill", "pivotMode": "Default", "duration": 1, "ease": "Linear" },
		{ "bar": 46, "beat": 4, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 46, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 46, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 2, "subdivisions": 2, "subdivSound": true },
		{ "bar": 46, "beat": 6, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 46, "beat": 8, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 47, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 47, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 2, "subdivisions": 4, "subdivSound": true },
		{ "bar": 47, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 2, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 47, "beat": 4, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 47, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 4, "tick": 2, "delay": 0.5 },
		{ "bar": 47, "beat": 6, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 47, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 8, "y": 1, "type": "HideWindow", "show": true },
		{ "bar": 48, "beat": 2, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "Blizzard", "enable": true, "intensity": 100, "duration": 2, "ease": "Linear" },
		{ "bar": 48, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 48, "beat": 2, "y": 0, "type": "WindowResize", "tab": "Windows", "scale": [1, 1], "zoomMode": "Fill", "pivotMode": "AnchorEdge", "anchorType": "LeftEdge", "duration": 1, "ease": "OutQuad" },
		{ "bar": 48, "beat": 2, "y": 0, "type": "SetWindowContent", "contentMode": "Room", "roomIndex": 0, "position": [50, 50], "duration": 1, "ease": "OutQuart" },
		{ "bar": 48, "beat": 3, "y": 1, "type": "HideWindow", "show": false },
		{ "bar": 48, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 49, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 49, "beat": 8, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 8, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 49, "beat": 8.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 8.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal6", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 50, "beat": 1, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 50, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 50, "beat": 1, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 50, "beat": 1, "y": 1, "type": "FloatingText", "rooms": [0], "id": 1, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 50, "beat": 1, "y": 2, "type": "InvertColors", "rooms": [0], "enable": true },
		{ "bar": 50, "beat": 1, "y": 1, "type": "DesktopColor", "endColor": "pal0", "duration": 0, "ease": "Linear" },
		{ "bar": 50, "beat": 1, "y": 0, "type": "HideWindow", "show": true, "transparent": true, "frameless": true },
		{ "bar": 50, "beat": 1.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 50, "beat": 1.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal6", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 50, "beat": 2, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "WhistleCount", "volume": 100 },
		{ "bar": 50, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 2, "y": 2, "type": "InvertColors", "rooms": [0], "enable": false },
		{ "bar": 50, "beat": 2, "y": 1, "type": "DesktopColor", "endColor": "834E97", "duration": 0, "ease": "Linear" },
		{ "bar": 50, "beat": 2, "y": 0, "type": "HideWindow", "show": true, "transparent": false, "frameless": false },
		{ "bar": 50, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 51, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 51, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 51, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 51, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 51, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 51, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 52, "beat": 2, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": true, "intensity": 100, "speedPerc": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 52, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0, "sound": {"filename": "Ride2", "volume": 300} },
		{ "bar": 52, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 53, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 53, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 53, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "hold": true, "holdCue": "Auto" },
		{ "bar": 53, "beat": 8, "y": 1, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": true, "intensity": 0, "speedPerc": 100, "duration": 2, "ease": "InOutQuad" },
		{ "bar": 54, "beat": 1, "y": 0, "type": "SpinningRows", "row": 1, "action": "Rotate", "angle": 0, "duration": 4, "ease": "InOutQuad" },
		{ "bar": 54, "beat": 1, "y": 2, "type": "MoveRow", "row": 1, "target": "WholeRow", "customPosition": true, "rowPosition": [null, 30], "duration": 4, "ease": "InOutQuad" },
		{ "bar": 54, "beat": 1, "y": 3, "type": "FloatingText", "rooms": [0], "id": 3, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 54, "beat": 2, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "PaigeOffice", "enablePosition": false, "skipPaintEffects": true },
		{ "bar": 54, "beat": 2, "y": 3, "type": "SetVFXPreset", "rooms": [0], "preset": "Blizzard", "enable": false },
		{ "bar": 54, "beat": 2, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": true },
		{ "bar": 54, "beat": 2, "y": 6, "type": "SetVFXPreset", "rooms": [0], "preset": "BassDropOnHit", "enable": false },
		{ "bar": 54, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 1, "hold": 0 },
		{ "bar": 54, "beat": 2, "y": 0, "type": "Flash", "rooms": [0], "duration": "Long" },
		{ "bar": 54, "beat": 2, "y": 4, "type": "PlayExpression", "row": 1, "expression": "neutral", "replace": true, "target": "Neutral" },
		{ "bar": 54, "beat": 2, "y": 4, "type": "PlayExpression", "row": 1, "expression": "happy", "replace": true, "target": "Happy" },
		{ "bar": 54, "beat": 2, "y": 4, "type": "PlayExpression", "row": 1, "expression": "barely", "replace": true, "target": "Barely" },
		{ "bar": 54, "beat": 2, "y": 4, "type": "PlayExpression", "row": 1, "expression": "missed", "replace": true, "target": "Missed" },
		{ "bar": 54, "beat": 2, "y": 5, "type": "TintRows", "rooms": [0], "row": -1, "border": "Glow", "borderColor": "FFFFFFFF", "tint": false, "opacity": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 55, "beat": 7, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 55, "beat": 7, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 55, "beat": 7.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 55, "beat": 7.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "FFFFFFFF", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 55, "beat": 8, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickHigh", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 55, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 55, "beat": 8, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "pal10", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 55, "beat": 8.5, "y": 0, "type": "PlaySound", "sound": {"filename": "MetronomeClickMid", "volume": 300}, "customSoundType": "CueSound" },
		{ "bar": 55, "beat": 8.5, "y": 0, "type": "TintRows", "row": 1, "border": "Glow", "borderColor": "FFFFFFFF", "borderPulse": false, "duration": 0, "ease": "Linear" },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "Kaleidoscope", "skipPaintEffects": true },
		{ "bar": 56, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "BlackAndWhite", "enable": false },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "FloatingText", "rooms": [0], "id": 6, "text": "Я", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "font": "Default", "size": 32, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 56, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 2, "y": 0, "type": "AddFreeTimeBeat", "row": 1, "pulse": 0, "hold": 4 },
		{ "bar": 56, "beat": 2.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 2 },
		{ "bar": 56, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 4 },
		{ "bar": 56, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 1, "action": "Custom", "hold": 4, "customPulse": 6 },
		{ "bar": 56, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 8, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 57, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 57, "beat": 1, "y": 0, "type": "HideWindow", "show": false },
		{ "bar": 57, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 57, "beat": 3, "y": 0, "type": "HideWindow", "show": true },
		{ "bar": 57, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "skipshot": true },
		{ "bar": 57, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3 },
		{ "bar": 57, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 58, "beat": 1, "y": 0, "type": "FinishLevel" },
		{ "bar": 58, "beat": 6, "y": 0, "type": "FinishLevel" },
		{ "bar": 59, "beat": 1, "y": 0, "type": "FinishLevel" }
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
