{
	"settings":
	{
		"version": 66, 
		"artist": "初音ミク, PinocchioP (ピノキオピー)", 
		"song": "愛属性", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "H2ptimize", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "screenshot.png", 
		"syringeIcon": "", 
		"previewSong": "main.ogg", 
		"previewSongStartTime": 62, 
		"previewSongDuration": 9, 
		"songNameHue": 0.75, 
		"songLabelGrayscale": false, 
		"description": "tbd", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "BothModes", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [65, 45, 25, 10], 

		"rankDescription":
		[
			"HP0",
			"ヘッドショット",
			"倍のダメージ",
			"もう　君はいなかった",
			"1mmのズレ",
			"そうなら良かったのにな"
		]
	},
	"rows":
	[
		{ "rooms": [0], "row": 0, "rowType": "Oneshot", "player": "P1", "character": "HoodieBoy", "pulseSound": "KickChroma" },
		{ "rooms": [0], "row": 1, "rowType": "Classic", "player": "P1", "character": "Samurai", "pulseSound": "Shaker" },
		{ "rooms": [0], "row": 2, "rowType": "Oneshot", "player": "P2", "character": "SmokinBarista", "pulseSound": "Kick" }
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "y": 0, "type": "PlaySong", "song": {"filename": "main.ogg", "volume": 60, "offset": 30}, "bpm": 145, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1 },
		{ "bar": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 6, "visualBeatMultiplier": 1 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "HideRow", "row": 0, "show": "Hidden", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "HideRow", "row": 2, "show": "Hidden", "transition": "Instant" },
		{ "bar": 1, "beat": 6, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": true },
		{ "bar": 2, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "GlitchObstruction", "enable": false },
		{ "bar": 2, "beat": 1, "y": 2, "type": "SetTheme", "rooms": [0], "preset": "Vaporwave", "skipPaintEffects": false },
		{ "bar": 2, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 2, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 8, "y": 1, "type": "Stutter", "rooms": [0], "action": "Add", "sourceBeat": 8, "length": 0.25, "loops": 4 },
		{ "bar": 3, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 3, "beat": 5, "y": 1, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 3, "beat": 5, "y": 0, "type": "HideRow", "row": 0, "show": "Visible", "transition": "Full" },
		{ "bar": 4, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 4, "beat": 7, "y": 2, "type": "HideRow", "row": 2, "show": "Visible", "transition": "Instant" },
		{ "bar": 4, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 4, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 5, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 5, "beat": 8, "y": 3, "type": "SetVFXPreset", "rooms": [0], "preset": "GlassShatter", "enable": true },
		{ "bar": 5, "beat": 8, "y": 2, "type": "SetTheme", "rooms": [0], "preset": "Kaleidoscope", "skipPaintEffects": false },
		{ "bar": 5, "beat": 8, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 3, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 6, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 6, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 6, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 0, "enabled": true, "voiceSource": "IanCountEnglish", "volume": 100, "subdivOffset": 0.5 },
		{ "bar": 7, "beat": 1, "y": 2, "type": "SetCountingSound", "row": 2, "enabled": true, "voiceSource": "JyiCountEnglish", "volume": 100, "subdivOffset": 0.5 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 7, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 7, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 7, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 7, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 8, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 8, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 8, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 8, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 9, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 9, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 10, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 10, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 10, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 10, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 11, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 11, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 11, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 11, "beat": 7, "y": 1, "type": "HideRow", "row": 1, "show": "Visible", "transition": "Full" },
		{ "bar": 11, "beat": 8, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 11, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 11, "beat": 8, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 2, "y": 2, "type": "Stutter", "rooms": [0], "action": "Add", "sourceBeat": 2, "length": 0.25, "loops": 6 },
		{ "bar": 12, "beat": 3, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "FloatingHeart", "variant": 1, "skipPaintEffects": false },
		{ "bar": 12, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": true },
		{ "bar": 12, "beat": 4, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": false },
		{ "bar": 12, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---", "syncoBeat": -1 },
		{ "bar": 12, "beat": 4, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 12, "beat": 5, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": true, "intensity": 100, "speedPerc": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 12, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 13, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 13, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 13, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 14, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 14, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 15, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 15, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 15, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 15, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 15, "beat": 8, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 16, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 2, "type": "HideRow", "row": 2, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 16, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 16, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---", "syncoBeat": -1 },
		{ "bar": 16, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 8, "y": 2, "type": "SetTheme", "rooms": [0], "preset": "Space", "skipPaintEffects": false },
		{ "bar": 16, "beat": 8, "y": 0, "type": "Flash", "rooms": [0], "duration": "Short" },
		{ "bar": 17, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 17, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 17, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 18, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "hold": true, "holdCue": "Auto" },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---", "syncoBeat": -1 },
		{ "bar": 18, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 19, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 19, "beat": 5, "y": 1, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 20, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "hold": true, "holdCue": "Auto" },
		{ "bar": 20, "beat": 1, "y": 2, "type": "HideRow", "row": 2, "show": "Visible", "transition": "Smooth" },
		{ "bar": 20, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 3, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 20, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 20, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 5 },
		{ "bar": 21, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5, "skipshot": true },
		{ "bar": 21, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 21, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 1 },
		{ "bar": 21, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5 },
		{ "bar": 21, "beat": 7, "y": 1, "type": "HideRow", "row": 1, "show": "Visible", "transition": "Smooth" },
		{ "bar": 21, "beat": 8, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 22, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 3, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 22, "beat": 4, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 22, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 5 },
		{ "bar": 22, "beat": 5, "y": 1, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 22, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 3 },
		{ "bar": 23, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5 },
		{ "bar": 23, "beat": 4, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 24, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 24, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 24, "beat": 3, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 24, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 24, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 24, "beat": 8.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 24, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 25, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 25, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 1 },
		{ "bar": 25, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 2, "tick": 1, "loops": 1 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 26, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 26, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 26, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 26, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 26, "beat": 8.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 27, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 27, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 1, "y": 1, "type": "HideRow", "row": 1, "show": "Visible", "transition": "Smooth" },
		{ "bar": 28, "beat": 2, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 28, "beat": 2, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 28, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 28, "beat": 3.5, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 28, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 6, "y": 2, "type": "Stutter", "rooms": [0], "action": "Add", "sourceBeat": 6, "length": 0.25, "loops": 6 },
		{ "bar": 28, "beat": 7, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": true },
		{ "bar": 28, "beat": 7, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 28, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 28, "beat": 8, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Noise", "enable": false },
		{ "bar": 28, "beat": 8, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "FloatingHeartBroken", "variant": 1, "skipPaintEffects": false },
		{ "bar": 28, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 29, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 29, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 29, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 30, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 30, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 30, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 31, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 31, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 32, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 32, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 7, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": false },
		{ "bar": 33, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "CutsceneMode", "enable": true },
		{ "bar": 34, "beat": 1, "y": 0, "type": "HideRow", "row": 0, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 34, "beat": 1, "y": 2, "type": "HideRow", "row": 2, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 36, "beat": 8, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 37, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "CutsceneMode", "enable": false },
		{ "bar": 37, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 2, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": false },
		{ "bar": 37, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 8, "y": 2, "type": "SetTheme", "rooms": [0], "preset": "None", "skipPaintEffects": false },
		{ "bar": 40, "beat": 8, "y": 1, "type": "Flash", "rooms": [0], "duration": "Medium" },
		{ "bar": 40, "beat": 8, "y": 0, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Instant" },
		{ "bar": 41, "beat": 5, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "ProceduralTree", "skipPaintEffects": false },
		{ "bar": 41, "beat": 5, "y": 0, "type": "HideRow", "row": 0, "show": "Visible", "transition": "Smooth" },
		{ "bar": 41, "beat": 5, "y": 3, "type": "HideRow", "row": 1, "show": "Visible", "transition": "Smooth" },
		{ "bar": 41, "beat": 5, "y": 2, "type": "HideRow", "row": 2, "show": "Visible", "transition": "Smooth" },
		{ "bar": 41, "beat": 5, "y": 4, "type": "TintRows", "rooms": [0], "row": -1, "border": "Glow", "borderColor": "FFFFFFFF", "tint": true, "tintColor": "pal0", "duration": 0, "ease": "Linear" },
		{ "bar": 41, "beat": 7, "y": 1, "type": "SetCountingSound", "row": 1, "enabled": true, "voiceSource": "JyiCount", "volume": 100 },
		{ "bar": 41, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 41, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "Blizzard", "enable": true, "intensity": 500, "duration": 8, "ease": "InQuad" },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": true, "intensity": 200, "speedPerc": 100, "duration": 8, "ease": "InQuad" },
		{ "bar": 42, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 42, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 42, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 42, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5, "subdivisions": 1, "subdivSound": true },
		{ "bar": 43, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 43, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 43, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 43, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "interval": 2, "tick": 1, "hold": true, "holdCue": "Auto" },
		{ "bar": 43, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1 },
		{ "bar": 44, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 44, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 44, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Square", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5, "subdivisions": 1, "subdivSound": true },
		{ "bar": 44, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": true },
		{ "bar": 45, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 45, "beat": 1, "y": 1, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 45, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Triangle", "tick": 1, "subdivisions": 2, "subdivSound": true },
		{ "bar": 45, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 2, "tick": 1, "hold": true, "holdCue": "Auto" },
		{ "bar": 45, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 46, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 5 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 6.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [0], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 46, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5, "skipshot": true },
		{ "bar": 46, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 1 },
		{ "bar": 47, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 1, "y": 1, "type": "HideRow", "row": 1, "show": "Visible", "transition": "Smooth" },
		{ "bar": 47, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5 },
		{ "bar": 47, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 4, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 6.5, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 47, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "interval": 1, "tick": 0.5, "loops": 5 },
		{ "bar": 48, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 1, "tick": 0.5, "delay": 0.5 },
		{ "bar": 48, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 8, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 1, "y": 1, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 49, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "freezeBurnMode": "Burnshot", "interval": 2, "tick": 0.5 },
		{ "bar": 50, "beat": 1.5, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "None", "skipPaintEffects": true },
		{ "bar": 50, "beat": 1.5, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "DisableAll" },
		{ "bar": 50, "beat": 1.5, "y": 0, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 5, "y": 1, "type": "SetBeatsPerMinute", "beatsPerMinute": 100 },
		{ "bar": 50, "beat": 5, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 50, "beat": 5, "y": 0, "type": "HideRow", "row": 0, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 51, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 51, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 3, "y": 2, "type": "SayReadyGetSetGo", "rooms": [4], "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 6, "y": 2, "type": "FinishLevel" },
		{ "bar": 52, "beat": 6, "y": 1, "type": "FinishLevel" },
		{ "bar": 52, "beat": 6, "y": 0, "type": "FinishLevel" }
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
